# assumeng

./: .gitignore  CONTRIBUTORS  README.md  build.gradle  settings.gradle
src/main/java/nl/javadude/assumeng/: Assumes.java  Assumption.java  AssumptionListener.java  BaseTestListener.java
src/main/java/org/testng/internal/: Invoker.java
src/test/java/nl/javadude/assumeng/: AssumptionChecker.java  AssumptionTest.java
